API_ID=27173606
API_HASH=cb98a9ce2fa3dd0ddd4906a3b71f0609
BOT_TOKEN=7860005902:AAGUDG_Y73-nRXDNtvwBt4TG5F3GCZcs7IU
OWNER_ID=7390298763
MONGO_DB_URI=mongodb+srv://wickjohn43213:wickjohn43213@cluster0.d3iwsam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002796438110
MUSIC_BOT_NAME=𝕄𝕌𝕊𝕀ℂ 𝕏 𝕊ℍ𝔼𝕃𝔹𝕐
STRING_SESSION=BQCOaU4AOJ2dxTAvo19LtbmHT2GX2_JYS1Z9whHfj6Qvvnc7IXPtS2FnRdwBXJTp6UFvP0iOA0guUkYmHxRqVHS6uuPovlpLMvJlaLjPWsutapgh9yspOB1G5l809lMvtQZcLzk3b1feFI1Wnf0R-GHsBQY3BvhkU-xkV1L4ThHhxEHStSaSDoH3hGRI6XfFQ0kLq2v1l3WmnxFMuHJy5EXBuvtIBIZdp62VOpLZOYb99Qe8o78eWr6X7DO1GkGiFEqV49RgBDaP7mIHLZFXbQQ8N_vjk_zRZOgYsDw9uKlh99dAbgXKVGrqoh_wiVKKKJQcxx1yEHvNpW_IBnIpecMTPcTlOAAAAAG6awmuAA
COOKIES=https://batbin.me/goalee
